<html>


<head>
<title> Zhehao Li</title>
<style type="text/css">
body {
	text-align: center;
	width: 90%;
	color: black;
	background-color: #e8e8e8;
}

p{
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: 50px;
	margin-right: 50px;
	font-weight: 300; font-size:100%;
	width: 100%;
}
ul{
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: 50px;
	margin-right: 50px;
	font-weight: 300; font-size:100%;
	width: 100%;
}
a {
	text-decoration: none; 
}
h2{
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: 50px;
	margin-right: 50px;
	border: 1px;
}
hr{
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: 50px;
	margin-right: 50px;
}
</style>
</head>


<body>


<h1>
Zhehao Li
</h1>
<p>
I am a graduate student in pure mathematics at the <a href="http://mscs.uic.edu"> University of Illinois at Chicago</a>. 
I am interested in arithmetic geometry, and my supervisor is <a href="https://bakker.people.uic.edu/">Ben Bakker</a>. Previously, I was a master student in <a href="http://ms.unimelb.edu.au/">Australia</a> 
and an undergraduate student in <a href="http://en.rmbs.ruc.edu.cn/">China</a>. My CV can be found <a href="Zhehao - CV.pdf">here</a>. 
</p><hr>
<h2>
Contact
</h2>
<p>
My office is at Room 700, Science and Engineering Offices at UIC. My email is zli237(at)uic.edu . 

Moreover, my preferred pronouns are "he, him, his", and the pronunciation of my first name in Mandarin is close to "DRUH-HOW". 
</p>
<hr>
<h2>
Research
</h2>
	<ul>
		<li><i>Curves on Compact Arithmetic Quotients of Hyperbolic 2-ball</i>, preprint: <a href="https://arxiv.org/abs/2502.11582/">arXiv:2502.11582</a> </li>
		<li><i>Curves on Hilbert modular surfaces</i> (in preparation)</li>
	</ul>
<hr>
<h2>
Teaching
</h2>
<p>
In Spring 2025, I am a teaching assistant for MATH 220 Introduction to Differential Equations. My office hours are 9-11 am on Thu at MSLC. 
</p>
<br />
<hr>
<p>This page was last updated on Feb 20, 2025. </p>
</body>

</html>